<?php 
$www = get_stylesheet_directory_uri();

?>    
<head>
<link rel="stylesheet" type="text/css" href="http://anlab.co.kr/wp-content/themes/trustlab/style2.css">
</head>
   
   <div class="footer__modal quick__modal">
        <div class="tit">
          <h1>간편상담신청</h1>
          <p>아래 이름과 전화번호를 입력하여 신청하시면 <br>확인 후 순차적으로 연락드립니다.</p>
        <div class="textarea" style="height: 60px;overflow-y: scroll;">
          <p>법무법인 에이앤랩은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제27조의2에 의거하여 개인정보처리방침을 공개하여 이용자의 권익 보호에 최선을 다하고 있습니다. <br>본 개인정보처리방침은 에이앤랩이 제공하는 제반 서비스 이용과정에서 수집되는 개인정보에 적용되며 다음과 같은 내용을 담고 있습니다.</p><p>&nbsp;</p><p>개요</p><p>1. 수집하는 개인정보의 항목 및 수집방법<br>2. 개인정보의 수집 및 이용목적<br>3. 개인정보의 보유 및 이용기간<br>4. 개인정보의 목적 외 이용 및 제3자 제공<br>5. 개인정보 처리위탁<br>6. 개인정보의 파기<br>7. 개인정보의 기술적•관리적 보호조치<br>8. 게시물관리<br>9. 개인정보관리책임자 및 담당자의 연락처<br>10. 권익침해 구제방법<br>11. 개인정보처리방침의 변경</p><p>&nbsp;</p><p>&nbsp;내용</p><p>1. 수집하는 개인정보의 항목 및 수집방법<br>가. 수집하는 개인정보의 항목<br>1) 에이앤랩은 아래와 같은 개인정보를 수집하고 있습니다.<br>- 성함, 전화번호, 이메일 주소, 비밀번호, 상담분야, 상담내용, 상담 관련 첨부파일<br>2) 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br>- 서비스 이용 기록, 접속로그<br>나. 개인정보 수집방법<br>에이앤랩은 다음과 같은 방법으로 개인정보를 수집합니다.<br>- 홈페이지(<a href="https://trustnlab.co.kr">https://trustnlab.co.kr</a>) 빠른상담, 게시판 상담, 이메일 상담 </p><p>&nbsp;</p><p>2. 개인정보의 수집 및 이용목적<br>에이앤랩이 개인정보를 수집이〮용하는 목적은 다음과 같습니다. <br>- 법률상담 및 관련 법률 서비스 제공<br>- 계약의 체결 및 이행을 위해 필요한 업무</p><p>&nbsp;</p><p>3. 개인정보의 보유 및 이용기간<br>에이앤랩은 개인정보 수집 이후 상담이 종료되면 즉각 파기합니다.</p><p>&nbsp;</p><p>4. 개인정보의 목적 외 이용 및 제3자 제공<br>가. 에이앤랩은 정보주체의 개인정보를 개인정보의 수집 및 이용목적으로 고지한 범위 내에서만 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업 • 기관에 제공하지 않습니다.<br>나. 에이앤랩이 정보주체의 개인정보를 제3자에게 제공하게 되는 경우, 제공하는 개인정보, 제3자의 정보 등에 관하여 사전에 정보주체에게 별도 고지하여 동의를 구하는 절차를 수행하며, 정보주체가 동의하지 않는 경우에는 제3자에게 개인정보를 제공하지 않습니다.</p><p>&nbsp;</p><p>5. 개인정보 처리위탁<br>가. 에이앤랩은 개인정보 처리 업무를 위탁함에 있어 정보주체가 위탁하는 업무의 내용과 수탁자 등을 확인할 수 있도록 홈페이지에 관련 정보를 공개합니다. <br>나. 에이앤랩은 현재 아래와 같이 개인정보 처리 업무를 위탁하고 있습니다. <br>- ㈜ 가비아(수탁 업체) / 이메일 서버 계정 관리(위탁 업무) / 위탁계약 종료시까지(보유 및 이용기간)</p><p>&nbsp;</p><p>6. 개인정보의 파기<br>가. 에이앤랩은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 복구 또는 재생되지 아니하는 방법으로 해당 개인정보를 파기합니다. 다만 관계법령에 따라 계속 보존해야 하는 경우에는 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리하여 저장•관리합니다. <br>나. 에이앤랩은 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다. </p><p>&nbsp;</p><p>7. 개인정보의 기술적•관리적 보호조치<br>에이앤랩은 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적•관리적 대책을 강구하고 있습니다.<br>가. 개인정보 취급 직원의 등급화•최소화 및 교육<br>- 개인정보를 취급하는 직원을 등급화하여 취급 권한을 구분하고, 취급 가능 개인정보를 최소화하며, 정기적으로 교육을 실시합니다<br>나. 내부관리계획의 수립 및 시행<br>- 개인정보의 안전한 보관•처리를 위하여 내부관리계획을 수립하여 시행합니다.<br>다. 개인정보의 암호화<br>- 정보주체의 개인정보 중 고유식별번호, 비밀번호를 암호화하여 저장•관리하고, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용합니다.<br>라. 보안프로그램의 설치 등 기술적 대책<br>- 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 방지하기 위하여 보안프로그램을 설치하고 정기적 또는 비정기적으로 갱신•점검하며, 외부로부터 접근이 통제된 구역에 해당 시스템을 설치하는 등 기술적•물리적 감시•차단하고 있습니다.<br>마. 개인정보에 대한 접근 제한<br>- 개인정보를 처리하는 데이터 베이스 시스템에 대한접근 권한의 부여•변경•말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 취하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제합니다.<br>바. 접속기록의 보관 및 위•변조 방지<br>- 개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관•관리하고 있으며, 접속 기록이 위•변조 또는 도난•분실되지 않도록 보안기능을 사용합니다.<br>사. 비인가자에 대한 출입통제 등 물리적 보호 조치<br>- 개인정보가 보관된 서류나 매체 등을 물리적으로 구획된 장소에 보관하고, 동 장소에 대한 출입통제 절차를 수립•운영합니다.</p><p>&nbsp;</p><p>8. 게시물관리<br>에이앤랩은 게시물을 소중하게 생각하며, 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 ① 스팸(spam)성 게시물 (예: 행운의 편지, 8억 메일, 특성사이트 광고 등) ② 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글 ③ 동의 없는 타인의 신상공개, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물 등의 경우에는 그러하지 아니하고, 다음과 같이 조치합니다.<br>- 에이앤랩은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.<br>- 에이앤랩은 귀하의 개인정보보호를 위해서 개방된 공간(게시판)에 귀하의 개인정보가 기재된 경우에도 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.<br>- 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동경로를 밝혀 오해가 없도록 하고 있습니다.<br>- 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.</p><p>&nbsp;</p><p>9. 개인정보관리책임자 및 담당자의 연락처<br>가. 에이앤랩은 개인정보처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호 책임자를 지정하고 있습니다.<br>- 개인정보보호 책임자 <br>박현식 변호사<br>전화 :02-538-0337<br>이메일: <a href="mailto:anlab@anlab.co.kr">anlab@anlab.co.kr</a><br>- 개인정보호 담당자<br>김동우 변호사<br>전화 :02-538-0337<br>이메일: <a href="mailto:anlab@anlab.co.kr">anlab@anlab.co.kr</a><br>나. 에이앤랩의 홈페이지 상의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호 책임자 및 담당자에게 문의하실 수 있습니다. 에이앤랩은 정보주체의 문의에 대해 신속하게 답변 및 처리해드릴 것입니다.</p><p>&nbsp;</p><p>10. 권익침해 구제방법<br>&nbsp;개인정보 침해 등으로 구제를 받고자 하는 정보주체는 에이앤랩 외에 아래의 기관에 분쟁해결이나 상담 등을 신청할 수 있습니다.<br>- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)<br>- 대검찰청 사이버범죄수사단 (<a href="http://www.spo.go.kr/">www.spo.go.kr</a> / 02-3480-3571)<br>- 경찰청 사이버안전국 (<a href="http://www.police.go.kr/" target="_self">www.police.go.kr</a>&nbsp;/ 국번없이 182)</p><p>&nbsp;</p><p>11. 개인정보처리방침의 변경<br>현재 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p><p>- 공고일자: 2019년 2월 25일<br>- 시행일자: 2019년 2월 25일</p>
        </div>
      </div>
      <div class="content">
        <?php echo do_shortcode("[contact-form-7 id='3642' title='간편상담신청'']"); ?>
      </div>
      <div class="modal_close_btn"></div>
    </div>
	
	
	<ul class="quick">
			<li class="">
			 <a onclick="return false;" style="cursor: default;">상담신청</a>
			</li>
		
			<li class="quick__toggle">
				<a href="" onclick="return false;"></a>
			</li>

			<li class="quick__menu quick--open02">
				<a href="" onclick="return false;" class="quick__btn">간편신청</a>
			</li>

			<li class="quick__menu">
				<a href="http://anlab.co.kr/wp-content/themes/trustlab/gatepage_call.html">전화상담</a>
			</li>

			<li class="quick__menu">
				<a href="http://anlab.co.kr/wp-content/themes/trustlab/gatepage_kakao.html" target="_blank" >카카오톡상담</a>
			</li>

			<li class="quick__menu">
				<a href="http://anlab.co.kr/wp-content/themes/trustlab/gatepage_board.html" >게시판상담</a>
			</li>
			<!--<li class="quick__menu">
				<a href="https://trustnlab.co.kr/company/contact/">찾아오시는 길</a>
			</li>

			<!--<li class="quick__menu" >
				<a href="/about/contact" >찾아오시는 길</a>
			</li>-->

			<li class="quick__top" onclick="goPageTop();">
				

			</li>
		</ul>
		<!-- END 퀵메뉴 -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                    <div class="logo serif">
                         <img src="<?php echo $www; ?>/images/logo_b.png" class="logo-dark">
                        <!-- Trust&Lab -->
                    </div>
                    <div class="info"> 
                        <p>
                            회사명 : 법무법인 에이앤랩 &nbsp;&nbsp;&nbsp;&nbsp; 
                            <br class="mobile-only">
                            대표변호사 : 유선경, 신상민  &nbsp;&nbsp;&nbsp;&nbsp; 
                            <br class="mobile-only">
                            주소 : 서울시 서초구 강남대로 337, 337빌딩 10층, 13층
                        </p>
                        <p>
                            전화 : 02-538-0339 &nbsp;&nbsp;&nbsp;&nbsp; 팩스 : 02-538-4876
                        </p>
                    </div>
                    <div class="copyright">
                        <p>Coyright © 2021 A & Lab. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--<div class="floating_cta">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="content">
                    <div class="phone">
                        <h6>이혼/상속 전문 상담 <strong>02.538.0340</strong></h6>
                    </div>
                    <div class="form_wrap">
                        <div class="form_title ">
                            <h6>
                                어떤 이야기라도 들려주세요.
                            </h6>
                        </div>
                        <?php echo do_shortcode('[gravityform id="1" title="false" description="false" ajax="true"]') ?>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <ul class="nav">
                    <?php if( have_rows('floating_loop', 'options') ): ?>
                        <?php while( have_rows('floating_loop', 'options') ): the_row();?>
                        <li>
                            <a href="<?php the_sub_field('url'); ?>" target="<?php the_sub_field('target'); ?>" id="<?php the_sub_field('id')?>"> 
                                <div class="icon">
                                <img src="<?php the_sub_field('icon'); ?>">
                                </div>
                                
                                <div class="text"><?php the_sub_field('title'); ?></div>
                            </a>
                        </li>
                        <?php endwhile; ?>
                    <?php endif; ?>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="floating_cta_mobile">
    <ul class="nav">
        <?php if( have_rows('floating_loop_mobile', 'options') ): ?>
            <?php while( have_rows('floating_loop_mobile', 'options') ): the_row();?>
            <li>
                <a href="<?php the_sub_field('url'); ?>" target="<?php the_sub_field('target'); ?>" id="<?php the_sub_field('id')?>"> 
                    <div class="icon">
                    <img src="<?php the_sub_field('icon'); ?>">
                    </div>
                    
                    <div class="text"><?php the_sub_field('title'); ?></div>
                </a>
            </li>
            <?php endwhile; ?>
        <?php endif; ?>
    </ul>
</div>
</div>-->
<aside class="fill-background"></aside>
</div>
<?php wp_footer(); ?>
</body>
<script src="<?php echo $www ?>/vendors/jquery/jquery-3.5.1.min.js"></script>
<script src="<?php echo $www ?>/vendors/jquery/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="<?php echo $www;?>/vendors/gsap/gsap.min.js"></script>
<script src="<?php echo $www;?>/vendors/gsap/ScrollTrigger.min.js"></script>
<script src="<?php echo $www;?>/vendors/gsap/ScrollToPlugin.min.js"></script>
<script src="<?php echo $www;?>/vendors/gsap/SplitText.min.js"></script>
<script src="<?php echo $www;?>/vendors/slick/slick.js"></script>
<script src="<?php echo $www;?>/js/main.js?v=072812"></script>
<script src="<?php echo $www;?>/js/anim.js?v=072812"></script>
<script src="<?php echo $www;?>/js/script.js"></script>

</html>