<?php
/**
 * Template Name: Home
 * Template Post Type: post, page
 */
$www = get_stylesheet_directory_uri();
get_header(); 
?>
<div class="hero" style="display:none;">
    <div class="hero__content">

        <h1 class="title typewriter-text ">
            <?php the_field('hero_title'); ?>
        </h1>
        <div class="content">
            <p class="desc serif">
                <?php the_field('hero_desc'); ?>
            </p>
            <div class="search-form">
                <form role="search" class="input-txt" action="<?php echo site_url('/'); ?>" method="get" id="searchform">
                    <input type="text" name="s" placeholder="궁금한 점을 검색해보세요."/>
                    <button type="submit" id="searchsubmit">
                        <i class="fa fa-search"></i> 
                    </button>
                </form>
            </div>
            <?php if( have_rows('hero_keyword') ): ?>
                <div class="keyword"> 
                <?php while( have_rows('hero_keyword') ): the_row(); ?>
                        <a href="<?php the_sub_field('url') ?>">
                         #<?php the_sub_field('title'); ?> 
                        </a>
                <?php endwhile; ?>
                </div>
            <?php endif; ?>
        </div>
    </div>
    <?php if(get_field('hero_video')): ?>
        <div class="hero__bg">
            <video playsinline="playsinline" webkit-playsinline="" autoplay="autoplay" muted="muted" loop="loop"
                poster="<?php the_field('hero_video_loading') ?>">
                <source src="<?php the_field('hero_video') ?>" type="video/mp4">
            </video>
        </div>
    <?php else: ?>
        <div class="hero__bg ">
            <img src="<?php the_field('hero_image') ?>"> 
        </div>
    <?php endif; ?>
    <a id="btn-godown" class="btn scrollTo" href="#first-section">
        <img src="<?php echo $www; ?>/images/ic_arrow_bottom.svg">
    </a>
</div>


<div class="hero" style="/*display:none;*/">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="../css/new_main.css" />
	<link rel="stylesheet" href="../css/swiper-bundle.css" />
	<link rel="stylesheet" href="../css/swiper-bundle.min.css" />
	<script src="../js/swiper-bundle.min.js"></script>
	
	<div class="container1">
		<div class="swiper-container" id="first">
			<div class="swiper-wrapper">			
				
				<div class="swiper-slide third" style="background-image:url(/img/main/main_bg3.jpg); background-size: cover; position: relative;">
					<div class="contents">
							<div class="titles">
								<div class="main-title pc">형사사건의 <b>핵심은 실력</b>입니다<img class="circle" src="/img/main/main3_동그라미.png"></div>
								<div class="main-title mobile">형사사건의 <b>핵심은 실력</b>입니다<img class="circle" src="/img/main/main3_동그라미.png"></div>
								
								<div class="sub-title pc">법무법인 에이앤랩의 전문변호사들은 10여년간의 경험을 통해 실력을 쌓아왔습니다</div>
								<div class="sub-title mobile">법무법인 에이앤랩의 전문변호사들은<br>10여년간의 경험을 통해 실력을 쌓아왔습니다</div>
							</div>
							
							<div class="citation_img pc">
								<div class="box1">
									<img src="/img/main/증명서/김동우_전문분야등록증서.jpg">
									<img src="/img/main/증명서/김동우_위촉장.jpg">
								</div>
								<div class="box2">
									<img src="/img/main/증명서/신상민_전문분야등록증서.jpg">
									<img src="/img/main/증명서/조건명_위촉장.jpg">
								</div>
							</div>
							<div class="citation_img mobile">
								<img src="/img/main/증명서/김동우_전문분야등록증서.jpg">
								<img src="/img/main/증명서/김동우_위촉장.jpg">
								<img src="/img/main/증명서/신상민_전문분야등록증서.jpg">
								<img src="/img/main/증명서/조건명_위촉장.jpg">
							</div>
							
							<div class="intro_sector">
								<div class="lawyer1">
									<div class="sign"><img src="/img/main/jo_sign.png"></div>
									<div class="career">
										대한변협 인증 형사법 전문<br>
										대형로펌 태평양 출신<br>
										변호사시험 형사법 시험위원<br>
										사법시험 형사법 시험위원<br>
										-<br>
										연세대학교 법학과<br>
										제53회 사법시험 합격
									</div>
									<img class="mark_img" src="/img/main/연대마크.png">
								</div>
								<div class="lawyer2">
									<div class="sign"><img src="/img/main/park_sign.png"></div>
									<div class="career">
										한국투자증권 변호사<br>
										투자자산운용사<br>
										금융사기 범죄 전문<br>
										서울중앙지방검찰청 법무관<br>
										-<br>
										고려대학교 법학과<br>
										제52회 사법시험 합격
									</div>
									<img class="mark_img" src="/img/main/고대마크.png">
								</div>
								<div class="lawyer3">
									<div class="sign"><img src="/img/main/kim_sign.png"></div>
									<div class="career">
										대한변협 인증 형사법 전문<br>
										과천경찰서 자문변호사<br>
										서울수서경찰서 자문변호사<br>
										전남지방경찰청 산업보안협의회 위원<br>
										-<br>
										연세대학교 법학과<br>
										제53회 사법시험 합격
									</div>
									<img class="mark_img" src="/img/main/연대마크.png">
								</div>
								<div class="lawyer4">
									<div class="sign"><img src="/img/main/shin_sign.png"></div>
									<div class="career">
										대한변협 인증 지식재산권 전문<br>
										대한변협 인증 행정법 전문<br>
										산업통상자원부 고문 변호사<br>
										고려대 법학전문대학원 겸임교수<br>
										-<br>
										고려대학교 법학과<br>
										제51회 사법시험 합격
									</div>
									<img class="mark_img" src="/img/main/고대마크.png">
								</div>
							</div>
							
							<img class="lawyer_img1" src="/img/main/jo3.png">
							<img class="lawyer_img2" src="/img/main/park1.png">
							<img class="lawyer_img3" src="/img/main/kim3.png">
							<img class="lawyer_img4" src="/img/main/shin1.png">
					</div>
					<div class="contents main3">
						<img src="/img/main/main3.jpg">
					</div>
				</div>
				<div class="swiper-slide first" style="background-image:url(/img/main/main_bg1.jpg); background-size: cover; position: relative;">
					<div class="contents">
							<div class="citation_img">
								<img src="/img/main/citation.png">
								<img src="/img/main/citation2.png">
							</div>
							<div class="titles">
								<div class="main-title pc"><b>검사출신 변호사</b>의<br>사건 판단력을 믿어보세요</div>
								<div class="main-title mobile"><b>검사출신 변호사</b>의<br>사건 판단력을 믿어보세요</div>
							
								<div class="line1"></div>
							
								<div class="sub-title pc">서울중앙지검, 강릉지청에서 직접 사건을 지휘한 검사출신 변호사!<br>
														  검사출신으로 사건을 정확하게 파악하고, 증거를 수집해<br>
														  <b>무죄, 무혐의 결과</b>를 받아냅니다</div>
								<div class="sub-title mobile">서울중앙지검, 강릉지청에서 직접 <br>사건을 지휘한 검사출신 변호사!<br>사건을 정확하게 파악하고,증거를 수집하여<br> <b>무죄, 무혐의 결과</b>를 받아냅니다</div>
							</div>
							
							<div class="intro_sector">
								<div class="sign"><img src="/img/main/you_sign.png"></div>
								<div class="career">
									서울중앙지검 검사 출신<br>
									대한변협 인증 형사법 전문<br>
									대형로펌 태평양 출신<br>
									-<br>
									고려대학교 법학과<br>
									제49회 사법시험 합격
								</div>
								<img class="mark_img" src="/img/main/고대마크.png">
							</div>
							
							<img class="lawyer_img" src="/img/main/you2.png">
					</div>
				</div>
				<div class="swiper-slide second" style="background-image:url(/img/main/main_bg2.jpg); background-size: cover; position: relative;">
					<div class="contents">
							<div class="titles">
								<div class="main-title pc">형사전문 변호사들, <b>무죄, 무혐의를 위해</b> 싸우다</div>
								<div class="main-title mobile">형사전문 변호사들,<br><b>무죄, 무혐의를 위해</b> 싸우다</div>
							
								<div class="sub-title pc">다양한 경험과 경력을 쌓아온 형사전문 변호사들이 여러분의 무죄와 무혐의를 위해 싸웁니다</div>
								<div class="sub-title mobile">다양한 경험과 경력을 쌓아온 형사전문 변호사들이<br>여러분의 무죄와 무혐의를 위해 싸웁니다</div>
							</div>
							
							<div class="citation_img">
								<img class="citation pc" src="/img/main/main2_citation.png">
								<img class="citation mobile" src="/img/main/main2_citation_mobile.png">
								<img class="main2_text" src="/img/main/main2_text.png">
							</div>
					</div>
				</div>
				<div class="swiper-slide fourth" style="background-image:url(/img/main/main_bg4.jpg); background-size: cover; position: relative;">
					<div class="contents">
							<div class="titles">
								<div class="main-title pc">무혐의는 물론 수많은 <b>처벌감경</b> 사례들</div>
								<div class="main-title mobile">무혐의는 물론<br>수많은 <b>처벌감경</b> 사례들</div>
							
								<div class="sub-title pc">교통범죄/성범죄/폭행/금융사기 등에서 성공적으로 수행한 사례</div>
								<div class="sub-title mobile">교통범죄/성범죄/폭행/금융사기 등에서<br> 성공적으로 수행한 사례</div>
							</div>
							
							<div class="judgment">
								<img src="/img/main/판결문.png">
								<div class="text">에이앤랩은 철저히 <span>의뢰인의 입장에서 전략을 구상</span>합니다</div>
							</div>
					</div>
				</div>
				<div class="swiper-slide fifth" style="background-image:url(/img/main/main_bg5.jpg); background-size: cover; position: relative;">
					<div class="contents">
							<div class="img_area">
								<img class="left4" src="/img/main/main5_좌4.png">
								<img class="left3" src="/img/main/main5_좌3.png">
								<img class="left2" src="/img/main/main5_좌2.png">
								<img class="left1" src="/img/main/main5_좌1.png">
								<img class="center" src="/img/main/main5_1.png">
								<img class="right1" src="/img/main/main5_우1.png">
								<img class="right2" src="/img/main/main5_우2.png">
								<img class="right3" src="/img/main/main5_우3.png">
								<img class="right4" src="/img/main/main5_우4.png">
							</div>
							
							<div class="titles">
								<div class="main-title"><b>언론도 주목</b>하는 에이앤랩</div>
							
								<div class="sub-title">언론이 먼저 찾는 에이앤랩, 그 배경은 바로 <b>전문성</b>입니다</div>
							</div>
					</div>
					<div class="contents main5">
						<img src="/img/main/main5.jpg">
					</div>
				</div>
				<div class="swiper-slide sixth" style="background-image:url(/img/main/main_bg6.jpg); background-size: cover; position: relative;">
					<div class="contents">
							<div class="main-title pc">형사사건, <b>왜</b> 에이앤랩이지?<img class="under_bar" src="/img/main/main6_밑줄.png"></div>
							<div class="main-title mobile">형사사건, <b>왜</b> 에이앤랩이지?<img class="under_bar" src="/img/main/main6_밑줄.png"></div>
							
							<div class="items pc">
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘1.png">
									<div class="title">누적 성공사례 3000여건</div>
									<div class="text">무혐의, 무죄, 기소유예 등<br>수많은 처벌 감경사례는<br>우리만의 실력입니다</div>
								</div>
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘2.png">
									<div class="title">전문변호사 직접 대응</div>
									<div class="text">상담따로, 사건따로가 아닙니다.<br>상담부터 사건진행까지<br>전문변호사가 직접 대응합니다</div>
								</div>
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘3.png">
									<div class="title">체계적 대응시스템</div>
									<div class="text">의뢰인과의 면담단계부터<br>경찰, 검찰, 법원재판까지<br>전문변호사의 밀착 변호를<br>받으실 수 있습니다</div>
								</div>
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘4.png">
									<div class="title">법조경력 10년</div>
									<div class="text">법조계에서 묵묵히 걸어오며<br>쌓아온 노하우를<br>여러분에게 돌려 드립니다</div>
								</div>
							</div>
							<div class="items1 mobile">
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘1.png">
									<div class="title">누적 성공사례<br>3000여건</div>
									<div class="text">무혐의, 무죄, 기소유예 등<br>수많은 처벌 감경사례는<br>우리만의 실력입니다</div>
								</div>
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘2.png">
									<div class="title">전문변호사<br>직접 대응</div>
									<div class="text">상담따로, 사건따로가 아닙니다.<br>상담부터 사건진행까지<br>전문변호사가 직접 대응합니다</div>
								</div>
							</div>
							<div class="items2 mobile">
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘3.png">
									<div class="title">체계적 대응시스템</div>
									<div class="text">의뢰인과의 면담단계부터<br>경찰, 검찰, 법원재판까지<br>전문변호사의 밀착 변호를<br>받으실 수 있습니다</div>
								</div>
								<div class="item">
									<img class="icon" src="/img/main/아이콘/아이콘4.png">
									<div class="title">법조경력 10년</div>
									<div class="text">법조계에서 묵묵히 걸어오며<br>쌓아온 노하우를<br>여러분에게 돌려 드립니다</div>
								</div>
							</div>
							
							<img class="main6_text" src="/img/main/main6_text.png">
					</div>
				</div>
			</div>
			<div class="swiper-button-next" id="first"></div>
			<div class="swiper-button-prev" id="first"></div>
			<div class="swiper-pagination" id="first"></div>
		</div>
	</div>
	
	<script>
	var Swiper1 = new Swiper('#first.swiper-container',  {
		pagination: {
			el: '#first.swiper-pagination',
                  clickable : true,
		},
		navigation: {
			nextEl: '#first.swiper-button-next',
			prevEl: '#first.swiper-button-prev',
		},
		observer: true,
		observeParents: true,
		preloadImages: true,
		loop: true,
		autoplay: {
		delay: 4000,
		},
	});
	
	$(document).ready( function() {
		if($(window).width() > 1024){
			$('.line1').delay(0000).animate({width: "50%"}, 2000, "linear");
		} else {
			$('.line1').delay(0000).animate({width: "100%"}, 2000, "linear");
			$('.line5').delay(15000).animate({width: "100%"}, 2000, "linear");
		}
		$('.line2').delay(7000).animate({width: "100%"}, 2000, "linear");
		$('.line3').delay(14000).animate({width: "100%"}, 2000, "linear");
		$('.line4').delay(21000).animate({width: "100%"}, 2000, "linear");
	});
	</script>
</div>

<div class="dashboard pc">
	<div class="area first">
		숫자가 말하는<br>에이앤랩
	</div>
	<div class="area">
		<div class="box1"><span class="under">누적 상담 건수</span><br><span class="under2">에이앤랩에 대한 믿음</span></div>
		<div class="box2"><span class="count_number one">9217</span>건</div>
	</div>
	<div class="area">
		<div class="box1"><span class="under">누적 성공사례</span><br><span class="under2">에이앤랩의 저력</span></div>
		<div class="box2"><span class="count_number two">3198</span>건</div>
	</div>
	<div class="area">
		<div class="box1"><span class="under">변호사 평균 법조 경력</span><br><span class="under2">에이앤랩의 역사</span></div>
		<div class="box2"><span class="count_number three">10.7</span>년</div>
	</div>
</div>
<div class="dashboard mobile">
	<div class="area">
		<div class="box2"><span class="count_number one">8631</span>건</div>
		<div class="box1"><span class="under">누적 상담 건수</span><br>에이앤랩에 대한 믿음</div>
	</div>
	<div class="area">
		<div class="box2"><span class="count_number two">3112</span>건</div>
		<div class="box1"><span class="under">누적 성공사례</span><br>에이앤랩의 저력</div>
	</div>
	<div class="area">
		<div class="box2"><span class="count_number three">10.7</span>년</div>
		<div class="box1"><span class="under">평균 법조 경력</span><br>에이앤랩의 역사</div>
	</div>
</div>
	
<script>
	var count_number1 = $('.count_number.one')[0].innerHTML;
	var count_number2 = $('.count_number.two')[0].innerHTML;
	var count_number3 = $('.count_number.three')[0].innerHTML;
	
	var isVisible = false;

	$(window).on('scroll',function() {
		if (checkVisible($('.dashboard'))&&!isVisible) {
			$({ val : 0 }).animate({ val : count_number1 }, {
				duration: 2500,
				step: function() {
					var num = Math.floor(this.val);
					$(".count_number.one").text(num);
				},
				complete: function() {
					var num = Math.floor(this.val);
					$(".count_number.one").text(num);
				}
			});
	
			$({ val : 0 }).animate({ val : count_number2 }, {
				duration: 2500,
				step: function() {
					var num = Math.floor(this.val);
					$(".count_number.two").text(num);
				},
				complete: function() {
					var num = Math.floor(this.val);
					$(".count_number.two").text(num);
				}
			});
	
			$({ val : 0 }).animate({ val : count_number3 }, {
				duration: 2500,
				step: function() {
					var num = Math.floor(this.val);
					$(".count_number.three").text(num);
				},
				complete: function() {
					var num = Math.floor(this.val);
					$(".count_number.three").text(num);
				}
			});
			isVisible=true;
		}
	});
	
	function checkVisible( elm, eval ) {
		eval = eval || "object visible";
		var viewportHeight = $(window).height(), // Viewport Height
			scrolltop = $(window).scrollTop(), // Scroll Top
			y = $(elm).offset().top,
			elementHeight = $(elm).height();   
    
		if (eval == "object visible") return ((y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight)));
		if (eval == "above") return ((y < (viewportHeight + scrolltop)));
	}
</script>


<main>


    
    <?php 
        $the_query = new WP_Query( array(
            'post_type' => 'member',
            'orderby'=> 'menu_order', 
            'order' => 'ASC',
            'posts_per_page' => '-1',
            'tax_query' => array(
                array (
                    'taxonomy' => 'member_category',
                    'field' => 'slug',
                    'terms' => 'home',
                )
            ),
        ));                
    ?>


    <section class="home-member" style="display:none;"><!--수정사항, display:none 속성을 추가하여 해당영역을 감춰둠-->
        <div class="container">
            <div class="row no-gutters fade-item">
                <div class="col-lg-6">
                    <div class="section__title">
                    <span class="line"></span>
                        <h2>에이앤랩 변호사</h2>
                        <p>의뢰인의 문제, 저희가 해결하겠습니다.</p>
                    </div>
                    <div class="member-desc-list">
                        <?php if ($the_query->have_posts() ) : ?> 
                            <?php while (  $the_query->have_posts() ) :  $the_query->the_post(); ?>
                            <div class="desc" title="<?php the_title(); ?>">
                                <div class="profile">
                                    <a href="<?php the_permalink();?>"><img src="<?php the_field('image_rect'); ?>" alt=""></a>
                                </div>
                                <h3 class="title lg mobile-only">
                                    <a href="<?php the_permalink();?>">
                                        <?php the_title(); ?> <?php the_field('job'); ?>  
                                    </a>
                                </h3>
                                <h4 class="job"><?php the_field('slogan') ?> </h4>
                                <div class="slogan">

                                    <h4 class="serif lg">
                                        <?php the_field('slogan_alt') ?>
                                    </h4>
                                </div> 
                         
                                <div class="career font-weight-light">
                                    <?php the_field('career') ?>
                                </div>
                         
                            </div><!--desc-->
                            <?php endwhile; ?>
                        <?php else : ?>
                            no post
                        <?php endif; ?>

                    </div><!--member-desc-list-->
                </div>
                <div class="col-lg-6">
                    <div class="member-image-list">

                        <?php if ($the_query->have_posts() ) : ?> 
                            <?php while (  $the_query->have_posts() ) :  $the_query->the_post(); ?>

                                <div class="image">
                                    <a href="<?php the_permalink();?>">
                                    <img src="<?php the_field('image_bg') ?>" alt="">
                                    </a>
                                </div><!--image-->
                        
                            <?php endwhile; ?>
                        <?php else : ?>
                            no post
                        <?php endif; ?>
                        <?php wp_reset_postdata(); ?>
                    </div><!--member-image-list-->
                    
                </div>
            </div>
    </div>
</section>


	<!--수정사항 (새로 생성), '성공사례 최신글' 영역-->
	<section class="success_latest" style="background: #e9e9e9;">
		<div class="container">
            <div class="row section__title fade-item">
                <div class="col-lg-12">
                    <h2 style="text-align: center;">성공사례</h2>
					<h4 style="text-align: center;">법무법인 에이앤랩 형사 전담 그룹의 전문성</h4>
                </div>
            </div>
        </div>
		<div class="container">
			<?=do_shortcode('[kboard_latest id="2" url="http://crimenlab.co.kr/업무사례/" rpp="12"]')?>
		</div>
	</section>
	
	
	<!--수정사항 (새로 생성), '후기 최신글' 영역-->
	<section class="review_latest">
		<div class="container">
			<?=do_shortcode('[kboard_latest id="5" url="http://crimenlab.co.kr/%ea%b3%a0%ea%b0%9d%ed%9b%84%ea%b8%b0/" rpp="6"]')?>
		</div>
	</section>

	
	<!--수정사항 (새로 생성), '온라인상담 최신글' 영역-->
	<section class="consulting_latest">
		<div class="container">
			<?=do_shortcode('[kboard_latest id="1" url="http://crimenlab.co.kr/board/" rpp="5"]')?>
		</div>
	</section>
	<!--수정사항 (새로 생성), '상담신청' 영역-->
	<section class="consulting_application">
		<div class="container">
			<div class="title">에이앤랩 <b>간편 상담 신청</b></div>
			<div class="text">성함과 연락처를 적어주시면 순차적으로 전화드려 상담을 도와드리도록 하겠습니다</div>
			<form class="application">
				<label><div class="label">성함</div><input id="name" name="name" type="text" placeholder="성함을 입력하세요"></label><br>
				<label><div class="label">연락처</div><input id="tel" name="tel" type="text" placeholder="연락 가능한 번호를 입력하세요"></label><br>
				<div class="agree_area">
					<label><input id="agree" name="agree" type="checkbox" value="1"> 개인정보처리방침 동의</label> (<a href="">바로보기</a>)<br>
					*보내주신 성함과 연락처는 상담 후 삭제처리 됩니다
				</div>
				<span class="apply" onclick="submit();">상담 신청하기</span>
			</form>
		</div>
	</section>
	
	<script>
	/*'온라인상담 최신글' 영역의 height 값과 '상담신청' 영역의 height 값이 동일해지도록 해주는 코드*/
	if($(window).width() > 1024){
		$('.consulting_application').css('height', $('.consulting_latest').innerHeight() + 'px');
	} else {
		$('.consulting_application').css('height', 'auto');
	}
	
	function submit() {
		if($('#name').val() == ''){
			alert('성함을 입력하세요');
			$('#name')[0].focus();
			return;
		}
		if($('#tel').val() == ''){
			alert('연락처를 입력하세요');
			$('#tel')[0].focus();
			return;
		}
		if($('#agree')[0].checked != true){
			alert('간편 상담 신청은 개인정보처리방침에 동의 후 신청 가능합니다.');
			$('#agree')[0].focus();
			return;
		}

		
		var param = {
			"name" : $('#name').val(),
			"tel" : $('#tel').val(),
			"agree" : $('#agree').val()
		};

		$.ajax({
			type: "POST",
			url: "/app/mail.php",
			timeout: 0,
			data: param,
			cache: false,
			dataType: "text",
			error: function(xhr, textStatus, errorThrown) {  alert("전송에 실패했습니다."); },
			success: function (data){
				if(data == "성공") {
					console.log("통신 성공")
					alert($('#name').val() + '님의 상담 신청이 완료되었습니다.');
					window.location.reload();
				} else {
					alert(data);
					console.log(param)
				}
			}
		});
	}
	</script>
	

	<section class="bg-light">
    <section class="home-news">
        <div class="container">
            <div class="row section__title fade-item">
                <div class="col-lg-12">
                    <!--<span class="line"></span>-->
                    <h2 style="text-align: center;">언론도 주목한 에이앤랩</h2>
					<h4 style="text-align: center;">언론이 먼저 찾는 에이앤랩, 그 배경은 바로 전문성입니다</h4>
                    <!--<p>언론에서 주목하는 트러스트앤랩을 확인하세요.</p>-->

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row fade-item desktop-only" >
                <?php 
                    $the_query = new WP_Query( array(
                        'post_type' => 'press',
                        'orderby'=> 'menu_order', 
                        'order' => 'ASC',
                        'posts_per_page' => '3',

                        'tax_query' => array(
                            array (
                                'taxonomy' => 'display_category',
                                'field' => 'slug',
                                'terms' => 'home',
                            )
                        ),

                    ));                
                ?>
                <?php if ($the_query->have_posts() ) : ?>
                    <?php while (  $the_query->have_posts() ) :  $the_query->the_post(); ?>
                    <div class="col-lg-4"> 
                        <a class="loop loop-thumbnail-effect" href="<?php the_permalink();?>">
                            <div class="image">
                                <?php if(get_the_post_thumbnail()): ?>
                                    <?php echo get_the_post_thumbnail(); ?>
                                <?php else: ?>
                                    <img src="http://via.placeholder.com/800x600/ ">
                                <?php endif; ?>
                            </div>
                            <div class="desc">
                                <h6>
                                <?php 
                                            $terms = get_the_terms( $post->ID, 'press_category' );
                                            if ( !empty( $terms ) ){
                                                // get the first term
                                                $term = array_shift( $terms );
                                                echo $term->name;
                                            }
                                        ?>
                                </h6>
                                <h4 class="title">
                                    <?php the_title(); ?>
                                </h4>
                                <div class="summary">
                                    <?php  the_excerpt(); ?>
                                </div>
                                <p class="date">
                                    <?php echo get_the_date('Y.m.d') ?>
                                </p>

                            </div>
                        </a>
                    </div>
                <?php endwhile; ?>
                <?php else : ?>
                    no post
                <?php endif; ?>
                <?php wp_reset_postdata(); ?>
            </div>


            <div class="row fade-item mobile-only">
            <?php 
                    $the_query = new WP_Query( array(
                        'post_type' => 'press',
                        'orderby'=> 'menu_order', 
                        'order' => 'ASC',
                        'posts_per_page' => '3',

                        'tax_query' => array(
                            array (
                                'taxonomy' => 'display_category',
                                'field' => 'slug',
                                'terms' => 'home',
                            )
                        ),
                    ));                
                ?>
                <?php if ($the_query->have_posts() ) : ?> 
                    <div class="col-12"> 
                    <div id="carouselNews" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselNews" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselNews" data-slide-to="1"></li>
                        <li data-target="#carouselNews" data-slide-to="2"></li>

                    </ol>
                    <div class="carousel-inner">
                    <?php while (  $the_query->have_posts() ) :  $the_query->the_post(); ?>
                    <div class="carousel-item">
                        <a class="loop loop-thumbnail-effect" href="<?php the_permalink();?>">
                            <div class="image">
                                <?php if(get_the_post_thumbnail()): ?>
                                    <?php echo get_the_post_thumbnail(); ?>
                                <?php else: ?>
                                    <img src="http://via.placeholder.com/800x600/ ">
                                <?php endif; ?>
                            </div>
                            <div class="desc">
                                <h6>
                                <?php 
                                    $terms = get_the_terms( $post->ID, 'press_category' );
                                    if ( !empty( $terms ) ){
                                        // get the first term
                                        $term = array_shift( $terms );
                                        echo $term->name;
                                    }
                                ?>
                                </h6>
                                <h4 class="title">
                                    <?php the_title(); ?>
                                </h4>
                                <div class="summary">
                                    <?php  the_excerpt(); ?>
                                </div>
                                <p class="date">
                                    <?php echo get_the_date('Y.m.d') ?>
                                </p>

                            </div>
                        </a>
                </div><!--carousel-item-->
                <?php endwhile; ?>
                <?php else : ?>
                    no post
                <?php endif; ?>
                <?php wp_reset_postdata(); ?>
            </div><!--carousel--inner-->
            <a class="carousel-control-prev" href="#carouselNews" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselNews" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div><!--carousel-->
            </div><!--col-lg-12-->
            </div><!--row-->
    <script>
    (function ($) {
        $('#carouselNews .carousel-item:first-child').addClass('active');
    })(jQuery);
    </script>
        



            <div class="row fade-item ">
                <div class="col-lg-12">
                     <div class="cta text-center">
                        <a href="<?php echo site_url();?>/press/"> 
                            <span class="name">
                                뉴스 & 인사이트 더 보기
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="office" style="background-image:url('<?php the_field('contact_bg');?>');">
        <div class="container">
            <div class="row section__title fade-item">
                <div class="col-lg-12">
                    <span class="line" style="background:#fff;"></span>
                    <h2>찾아오시는 길</h2>
                </div>
            </div>
            <div class="row section__desc fade-item">
                <div class="col-lg-6">
                    <div class="info">
                        <h4 >법무법인 에이앤랩</h4>
                        <ul>
                            <li>
                                <span class="key">주소</span>
                                <span class="value">서울시 서초구 강남대로 337, 337빌딩 10층, 13층</span>
                            </li>

                            <li>
                                <span class="key">전화</span>
                                <span class="value">02-538-0339</span>
                            </li>
                            <li>
                                <span class="key">팩스</span>
                                <span class="value">02-538-4876</span>
                            </li>
                            <li>
                                <span class="key">이메일</span>
                                <span class="value">help@anlab.co.kr</span>
                            </li>
                        </ul>    
                        <article>
                            <h4>대중교통안내</h4>
                            <ul>
                                <li>
                                    <span class="trans bg-green">2호선</span>
                                    <span class="trans bg-red">신분당선</span>
                                    <span class="value">
                                        강남역 5번출구 3분거리
                                    </span>
                                    
                                </li>
                            </ul>
                        </article>

                    </div>
                </div>
                <div class="col-lg-6">

                    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=1tepevxu97"></script>
					<div id="map" style="width:100%;height:380px;"></div>
					<script>
                        var HOME_PATH = window.HOME_PATH || '.';
                        var cityhall = new naver.maps.LatLng(37.4930632,127.0294633),
                            map = new naver.maps.Map('map', {
                                center: cityhall.destinationPoint(0, 50),
                                
                                zoom: 16
                            }),
                            marker = new naver.maps.Marker({
                                map: map,
                                position: cityhall
                            });

                        var contentString = [
                                '<div class="iw_inner">',
                                '   <h6>법무법인 에이앤랩</h6>',
                                '   <p>서울시 서초구 강남대로 337 10층, 13층 </p>',
                                ' <div class="link"><a href="http://naver.me/xuI1R0X8" target="_blank">네이버 지도 보기</a></div>',
                                '</div>'
                            ].join('');

                        var infowindow = new naver.maps.InfoWindow({
                            content: contentString,
                            maxWidth: 240,
                        });

                        naver.maps.Event.addListener(marker, "click", function(e) {
                            if (infowindow.getMap()) {
                                infowindow.close();
                            } else {
                                infowindow.open(map, marker);
                            }
                        });

                        infowindow.open(map, marker);
					</script>	
                </div>
            </div>
        </div>
    </section>
</main>

<?php get_footer(); ?>
